# trainer-ibm

./: .gitignore  LICENSE  README.md
database/mongoDB/: create_emp.sql
database/mysql/: create.sql
hello-spring-01/: pom.xml
hello-spring-01/src/main/resources/: message.properties
hello-spring-02/: pom.xml
hello-spring-03/: pom.xml
hello-spring-03/src/main/java/com/hc/aspect/: LogAdvice.java  ValidateAdvice.java
hello-spring-03/src/main/java/com/hc/config/: AppConfig.java
hello-spring-03/src/main/java/com/hc/dao/: IEmployeeDao.java
hello-spring-03/src/main/java/com/hc/dao/impl/: EmployeeDaoImpl.java
hello-spring-03/src/main/java/com/hc/service/impl/: EmployeeServiceImpl.java
hello-spring-03/src/main/resources/: applicationContext.xml  db.properties
hello-spring-03/src/test/java/com/hc/dao/: EmployeeDaoTest.java
hello-spring-03/src/test/java/com/hc/service/: EmployeeServiceTest.java
hello-springboot-01/: pom.xml
hello-springboot-02/: pom.xml
hello-springboot-02/src/main/resources/: application.properties
hello-springboot-03/: pom.xml
hello-springboot-03/src/main/resources/: application.yml
hello-springdatajpa-01/: pom.xml
hello-springdatajpa-01/src/main/resources/: application.yml
hello-springmvc-1/: pom.xml
hello-springmvc-1/src/main/resources/: log4j.properties
hello-springmvc-1/src/main/webapp/WEB-INF/: web.xml
hello-springmvc-2/: pom.xml
hello-springmvc-2/src/main/webapp/common/: download.jsp
hello-springmvc-2/src/main/webapp/upload_dir/: f54261e8-1115-4fe9-8695-3d4f4c2667b2.xlsx
hello-springmvc-restful/: pom.xml
hello-springmvc-restful/src/main/resources/: db.properties  log4j.properties
hello-springmvc-restful/src/main/webapp/common/: upload.jsp
notes/: MongoDB数据库.md  Mysql数据库-1.md  REST风格API的设计.md  Spring Boot入门.md  Spring Boot开发.md  Spring Data JPA & Hibernate-2.md  Spring Data JPA & Hibernate-3.md  Spring Data JPA & Hibernate.md  Spring Framework-AOP.md  Spring Framework-IOC.md  Spring MVC & Restful风格API-1.md  Spring MVC中控制器的测试.md  Spring MVC框架-1.md
(+102 files in other folders)
